spring.application.name=api-gateway-filter
server.port=7004
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
zuul.routes.eureka-client.path=/eureka-client/**
zuul.routes.eureka-client.service-id=eureka-client
zuul.filter.root=api-gateway-dynamic-filter/src/main/java/filter
zuul.filter.interval=5
