spring.application.name=eureka-consumer-ribbon
server.port=8083
#eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
