# springcloudlearning

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/src/main/resources/: application.properties
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-repo/: api-gateway.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/lzr/eurekaconsumerribbonhystrix/: ConsumerController.java  ConsumerService.java  EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/src/test/java/com/lzr/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplicationTests.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-feign-api/: pom.xml
eureka-feign-consumer/: pom.xml
eureka-feign-consumer/src/main/resources/: application.properties
eureka-feign-provider/: pom.xml
eureka-feign-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
hystrix-collapser-consumer/: pom.xml
hystrix-collapser-consumer/src/main/resources/: application.properties
hystrix-collapser-provider/: pom.xml
hystrix-collapser-provider/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
stream-consumer-group/: pom.xml
stream-consumer-group/src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
stream-one/: pom.xml
stream-one/src/main/resources/: application.properties
stream-provider/: pom.xml
stream-provider/src/main/resources/: application.properties
stream-two/: pom.xml
stream-two/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
zipkin-server/: pom.xml
zipkin-server-stream/: pom.xml
zipkin-server-stream/src/main/resources/: application.properties
(+87 files in other folders)
