spring.application.name=eureka-consumer-feign
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
feign.hystrix.enabled=true
#日志配置，接口的权限定名
logging.level.com.lzr.eurekaconsumerfeign.DcClient=debug