spring.application.name=trace-2
server.port=9103
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
