spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=peer1
eureka.instance.appname=eureka-server
eureka.client.serviceUrl.defaultZone=http://peer2:1002/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true