spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/LZR29/springcloudlearning/
spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.default-application-name=config-server
spring.cloud.config.label=master
# ≈‰÷√≤÷ø‚¬∑æ∂
#spring.cloud.config.server.git.search-paths=myconfigpath
#spring.cloud.config.server.git.uri=https://github.com/shaweiwei/myspringcloudconfig/
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/